# hotel-booking-specflow-dotnet-example

./: .gitignore  Default.srprofile  HotelBookingTests.csproj  HotelBookingTests.sln  README.md
.circleci/: config.yml
Drivers/: Driver.cs
Features/: HotelBookingTests.feature
Hooks/: Hook.cs
Models/: Booking.cs  BookingDates.cs  BookingId.cs  Login.cs  Token.cs
Steps/: Steps.cs
Templates/: CucumberJson.cshtml
TestResults/: Report.json
